[33mf8c615b[m[33m ([m[1;36mHEAD -> [m[1;32muser-setting-update[m[33m)[m Add password change
[33m3e3763e[m Fix datapicker
[33mb4450f5[m[33m ([m[1;31morigin/user-setting-update[m[33m)[m Clean
[33m4e5f304[m Fix issues
[33mb076848[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Add next round matches generator
[33mffd903d[m Add layout to my-matches + add next round modal
[33mcdf755c[m Add layouts to matches + change data.sql
[33m372ca49[m fix bugs
[33mc7a819b[m Merge pull request #20 from mattheol/match_results
[33m5abe6bf[m[33m ([m[1;31morigin/match_results[m[33m)[m Merge branch 'master' into match_results
[33m4d8b6da[m Merge pull request #19 from mattheol/user-settings
[33me9dfed0[m add possibility to add results to match
[33m283e7df[m[33m ([m[1;31morigin/user-settings[m[33m)[m add-settings-menu
[33m72159de[m Merge pull request #18 from mattheol/connect-layout
[33m1b53eca[m[33m ([m[1;31morigin/connect-layout[m[33m)[m Add menu layout
[33m9776fef[m fix background img of tournament-list item
[33m0d5e83c[m fix enrollmentContainer positionning + names instead of logins in my matches
[33mf5e1ec6[m Merge branch 'master' of https://github.com/mattheol/aplikacja-turnieje
[33md593c72[m[33m ([m[1;32mchange2matchDto[m[33m)[m Change returning type from match to matchDto
[33m933a9a8[m Merge pull request #17 from mattheol/correct-tournament-joining
[33m43ef952[m[33m ([m[1;31morigin/correct-tournament-joining[m[33m)[m Hide button joining tournament
[33mc04c8d7[m Fix console errors on frontend
[33mc419d79[m Merge pull request #16 from mattheol/tournament-improvements
[33m9188615[m[33m ([m[1;31morigin/tournament-improvements[m[33m)[m Merge branch 'master' into tournament-improvements
[33md7bbf36[m Merge pull request #15 from mattheol/accept-joining-tournament-modal
[33m9e6636b[m add visible deadline to tournament
[33m0a1731e[m[33m ([m[1;31morigin/accept-joining-tournament-modal[m[33m)[m Add tournament dialog
[33mcc5bfb3[m add disenroll from tournament
[33mc73cc74[m add organizer to tournament form
[33m05ef877[m Merge pull request #14 from mattheol/my-matches
[33m7249740[m[33m ([m[1;31morigin/my-matches[m[33m, [m[1;32mmy-matches[m[33m)[m Create my-matches component
[33m162b8dc[m Get login from header instead of from parameter
[33ma5ef445[m Refactor enroll
[33m4e21a1e[m Merge pull request #13 from mattheol/basic-layout-connect
[33m4375b40[m[33m ([m[1;31morigin/basic-layout-connect[m[33m, [m[1;32mbasic-layout-connect[m[33m)[m Add dynamic matches round tabs view
[33ma14f25a[m change data.sql
[33m3cab38a[m Add layout to tournament list item + retrieve tournament matches
[33m8214f4c[m Merge pull request #12 from mattheol/tournament-basic
[33m64cda04[m[33m ([m[1;31morigin/tournament-basic[m[33m)[m Add enrollment to tournament functionality
[33m49d134d[m Add retrieve user tournaments by user login
[33mba43277[m Merge pull request #11 from mattheol/security
[33m3a1f803[m[33m ([m[1;31morigin/security[m[33m, [m[1;32msecurity[m[33m)[m Remove what unnecessary
[33m51f5041[m Merge with master
[33me63c4a3[m[33m ([m[1;32msecurity-back[m[33m)[m Merge branch 'security' of https://github.com/mattheol/aplikacja-turnieje into security
[33mf463358[m Change ddl-auto to update
[33m2206e5e[m Add start page
[33m58019d9[m Add start page
[33m799d6eb[m Add JWT support for frontend
[33m456254b[m Solve Cors problem
[33m4c08293[m Fix after last merge
[33m9ab0bc4[m Merge pull request #10 from mattheol/tournament-form-connect
[33me0291c5[m[33m ([m[1;31morigin/tournament-form-connect[m[33m)[m Merge branch 'master' into tournament-form-connect
[33m1118f2b[m Add vaidation and connect to db torunament-form
[33mb8efa7c[m Add validation and connect to db
[33m94a9777[m Merge pull request #7 from mattheol/my-tournaments
[33m3a6ccc2[m[33m ([m[1;31morigin/my-tournaments[m[33m)[m Add user tournament layout + add id field to UserTournament dto
[33md88f67b[m Fix model classes + add retrieve user tournaments
[33m0e7ee9a[m Add user tournaments dto + endpoint
[33mec346fb[m Merge branch 'master' of https://github.com/mattheol/aplikacja-turnieje into security
[33m8928d29[m Merge login form branch
[33m79a9669[m[33m ([m[1;31morigin/login-form-branch[m[33m)[m add login form to main
[33m53a5853[m add login-form
[33m11e4f5d[m Add JWT support for backend
[33m5087fa0[m Merge pull request #5 from mattheol/backend/DatabaseSchema
[33mdad57c0[m[33m ([m[1;32mbackend/DatabaseSchema[m[33m)[m Add @JsonIgnore where necessary
[33mdcf8c07[m[33m ([m[1;32mnew[m[33m)[m Add atribute to association table
[33mc8d99bd[m sad
[33m9f50224[m Change dummy authetication param
[33m2dadfd2[m Add sample authentication for login form testing
[33mf0d9da5[m Add check if email or login already exist on register action
[33mbb0d336[m Fix positioning + add basic styles
[33m13c2115[m Create modal for registration form + Add conditional render
[33ma81f494[m Move AppComponent content to new MainComponent
[33ma1271aa[m Merge pull request #4 from mattheol/peter_branch
[33mb44983d[m[33m ([m[1;31morigin/peter_branch[m[33m)[m Merge branch 'master' into peter_branch
[33m0d75eba[m create register froms
[33m502214f[m update angular services
[33mf2ad101[m update service
[33mf1bf4ec[m Add tournament-form component with routing
[33m6988f88[m Merge pull request #3 from mattheol/tournament-create
[33mee4420b[m[33m ([m[1;31morigin/tournament-create[m[33m)[m Add form
[33m3619dd2[m Merge pull request #2 from mattheol/tournaments-display
[33me893e01[m[33m ([m[1;31morigin/tournaments-display[m[33m)[m Modify sample data sql
[33m1e71599[m Add tournament component with route based on id
[33m94f75ee[m Add get tournament by id endpoint
[33m8c26eaf[m Add tournaments list component + routing navigation
[33m148543b[m Add retrieve tournaments endpoint + tournamentService
[33mf9cc876[m Merge pull request #1 from mattheol/first-steps
[33mbcf9855[m[33m ([m[1;32mfirst-steps[m[33m)[m Add first service
[33m6e43923[m Add sample data
[33md2c0d04[m Add first endpoint
[33m20a5c61[m Add boostrap
[33mf2c1b14[m Create repositories
[33md4be932[m Add invitation, match classes
[33mf942822[m Add 2 classes
[33m0f5ce91[m frontend created
[33m4d3188b[m 1
[33m76a0690[m[33m ([m[1;32mbackend/entities[m[33m)[m Refactor entities
[33m4807f58[m Init spring boot with base hibernate entities
[33m79a127e[m Correct documentation
[33m5fda0f7[m Add final initial documentation
[33mb1961d1[m Add use case diagram
[33mcd85647[m Create initial documentation
[33m57d0eff[m Init repo
