spring.datasource.url=jdbc:mysql://localhost:3306/app_turnieje?createDatabaseIfNotExist=true&Timezone=true&serverTimezone=CET
spring.datasource.username=user
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.show_sql=true
spring.datasource.initialization-mode=always
